<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(224,224,224)}
.RdYlGn .q1-11{fill:rgb(192,192,192)}
.RdYlGn .q2-11{fill:rgb(160,160,160)}
.RdYlGn .q3-11{fill:rgb(128,128,128)}
.RdYlGn .q4-11{fill:rgb(96,96,96)}
.RdYlGn .q5-11{fill:rgb(64,64,64)}
.RdYlGn .q6-11{fill:rgb(32,32,32)}
.RdYlGn .q7-11{fill:rgb(0,0,0)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>
<body>
<script src="./d3.v3.min.js" type="text/javascript"></script>
<script>

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var percent = d3.format(".1%"),
    format = d3.time.format("%m/%d/%Y");

var color = d3.scale.quantize()
    .domain([0, 30000])
    .range(d3.range(8).map(function(d) { return "q" + d + "-11"; }));

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2014, 2017))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return d3.time.weekOfYear(d) * cellSize; })
    .attr("y", function(d) { return d.getDay() * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d;});
	
rect.append("steps")
	.text("0");


svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);


/*	
d3.csv("./All_data.csv", function(error, csv) {
	if (error) throw error;
	
	var data = d3.nest()
		.key(function(d) { return d.Date; })
		.rollup(function(d) { return (d[0].Close - d[0].Open) / d[0].Open; })
		.map(csv);
	
	rect.filter(function(d) { return d in data; })
	  .attr("class", function(d) { return "day " + "q7-11" })
	.select("title")
	  .text(function(d) { return d + ": " + "0.0%"});
});
	*/
	
	
d3.csv("All_data.csv", function(error, csv) {
  if (error) throw error;
  var running_total = 0;
  var data = d3.nest()
    .key(function(d) { return d.Date; })
	.rollup(function(d) {return (d[0].Steps.replace(/,/g, ""); })
    .map(csv);

	console.log(running_total);
  rect.filter(function(d) { return d in data; })
      .attr("class", function(d) {return "day " + color(data[d]); })
    .select("title")
      .text(function(d) { return d + ": " + percent(data[d]); });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = t0.getDay(), w0 = d3.time.weekOfYear(t0),
      d1 = t1.getDay(), w1 = d3.time.weekOfYear(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

</script>
